[gd_scene load_steps=5 format=3 uid="uid://dlbfxy7vngjju"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_cqbhy"]
[ext_resource type="Texture2D" uid="uid://cvybsjclk8xyk" path="res://sprites/checkpoint no flag.png" id="2_x4s02"]
[ext_resource type="Texture2D" uid="uid://diswfgdyix4s3" path="res://sprites/flag from checkpoint.png" id="3_ivosj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vfso"]
size = Vector2(64, 112)

[node name="checkpoint" type="Area2D"]
collision_mask = 128
script = ExtResource("1_cqbhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x4s02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3vfso")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 64)
emitting = false
amount = 99
lifetime = 4.0
one_shot = true
speed_scale = 2.0
lifetime_randomness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(22, 0)
direction = Vector2(0, -1)
spread = 12.0
gravity = Vector2(0, 99)
initial_velocity_min = 188.0
initial_velocity_max = 222.0
damping_min = 22.0
damping_max = 25.0
color = Color(0.898039, 0.721569, 0.0431373, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 17)
texture = ExtResource("3_ivosj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
