[gd_scene load_steps=3 format=3 uid="uid://dlbfxy7vngjju"]

[ext_resource type="Texture2D" uid="uid://4wmajljc8i38" path="res://sprites/checkpoint no animation.png" id="2_4vsxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vfso"]
size = Vector2(64, 112)

[node name="checkpoint" type="Area2D"]
collision_mask = 128

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4vsxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3vfso")
