[gd_scene load_steps=23 format=3 uid="uid://b76mobpe643tr"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_dvg5l"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ep80i"]
[ext_resource type="Texture2D" uid="uid://b84rk1q61ba2" path="res://sprites/charecter/idle1.png" id="1_u5w7p"]
[ext_resource type="Texture2D" uid="uid://dre5shsjw6xio" path="res://sprites/charecter/idle2.png" id="2_2ngth"]
[ext_resource type="Texture2D" uid="uid://g48f6fqgfefu" path="res://sprites/charecter/bounce.png" id="2_e4q01"]
[ext_resource type="Texture2D" uid="uid://b0gmg4uuxp06t" path="res://sprites/charecter/idle3.png" id="3_bcp33"]
[ext_resource type="Texture2D" uid="uid://bbx2t83p4g23r" path="res://sprites/charecter/idle4.png" id="4_pos2t"]
[ext_resource type="Texture2D" uid="uid://buh6kurc3d3va" path="res://sprites/charecter/jump1.png" id="6_fa7yg"]
[ext_resource type="Texture2D" uid="uid://bmsn6bramgwas" path="res://sprites/charecter/jump2.png" id="7_1relt"]
[ext_resource type="Script" path="res://scripts/jump_trail.gd" id="10_urmgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obvsr"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mdp5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4q01")
}, {
"duration": 1.0,
"texture": ExtResource("1_u5w7p")
}],
"loop": false,
"name": &"bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u5w7p")
}, {
"duration": 1.0,
"texture": ExtResource("2_2ngth")
}, {
"duration": 1.0,
"texture": ExtResource("3_bcp33")
}, {
"duration": 1.0,
"texture": ExtResource("4_pos2t")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fa7yg")
}, {
"duration": 1.0,
"texture": ExtResource("7_1relt")
}, {
"duration": 1.0,
"texture": ExtResource("1_u5w7p")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u5w7p")
}],
"loop": false,
"name": &"no_animation",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_qrjox"]
script/source = "extends AnimatedSprite2D


var crash
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_q8iw5"]
script/source = "extends Camera2D

func _on_camera(str) -> void:
	if str == \"player\":
		enabled = true
	else:
		enabled = false
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vre8n"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvvde"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5mg84"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jh31x"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p12p4"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_owyqp"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c3fka"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sy6e3"]
load_path = "res://.godot/imported/white particle.png-374ba42999a55610a9896d5a9256ebe1.ctex"

[node name="player" type="Node2D"]
script = ExtResource("1_ep80i")

[node name="player_script" type="CharacterBody2D" parent="."]
z_index = 3
position = Vector2(-14424, -130)
collision_layer = 129
script = ExtResource("1_dvg5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_script"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_obvsr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_script"]
sprite_frames = SubResource("SpriteFrames_mdp5k")
animation = &"no_animation"
autoplay = "no_animation"
script = SubResource("GDScript_qrjox")

[node name="player_cam" type="Camera2D" parent="player_script"]
enabled = false
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = SubResource("GDScript_q8iw5")

[node name="rays" type="Node2D" parent="player_script"]

[node name="RayCastRight" type="RayCast2D" parent="player_script/rays"]
position = Vector2(0, 1)
target_position = Vector2(5, -9)

[node name="RayCastUntenR" type="RayCast2D" parent="player_script/rays"]
target_position = Vector2(3, 10)

[node name="RayCastUntenL" type="RayCast2D" parent="player_script/rays"]
target_position = Vector2(-3, 10)

[node name="RayCastLeft" type="RayCast2D" parent="player_script/rays"]
position = Vector2(0, 1)
target_position = Vector2(-5, -9)

[node name="Jump_trail" type="Node2D" parent="player_script"]
position = Vector2(0, -4)
script = ExtResource("10_urmgo")

[node name="Sprite2D" type="Sprite2D" parent="player_script/Jump_trail"]
texture = SubResource("CompressedTexture2D_vre8n")

[node name="Sprite2D2" type="Sprite2D" parent="player_script/Jump_trail"]
position = Vector2(0, -7)
texture = SubResource("CompressedTexture2D_uvvde")

[node name="Sprite2D3" type="Sprite2D" parent="player_script/Jump_trail"]
position = Vector2(0, -6)
texture = SubResource("CompressedTexture2D_5mg84")

[node name="Sprite2D4" type="Sprite2D" parent="player_script/Jump_trail"]
position = Vector2(0, -5)
texture = SubResource("CompressedTexture2D_jh31x")

[node name="Sprite2D5" type="Sprite2D" parent="player_script/Jump_trail"]
position = Vector2(0, -4)
texture = SubResource("CompressedTexture2D_p12p4")

[node name="Sprite2D6" type="Sprite2D" parent="player_script/Jump_trail"]
position = Vector2(0, -3)
texture = SubResource("CompressedTexture2D_owyqp")

[node name="Sprite2D7" type="Sprite2D" parent="player_script/Jump_trail"]
position = Vector2(0, -2)
texture = SubResource("CompressedTexture2D_c3fka")

[node name="Sprite2D8" type="Sprite2D" parent="player_script/Jump_trail"]
position = Vector2(0, -1)
texture = SubResource("CompressedTexture2D_sy6e3")
